node {
    def app

    stage('Clone repository'){
        checkout scm
    }

    stage('Build image') {
        app = docker.build('kanishkbansal/docker-jenkins')
    }

    stage('Test image') {
        app.inside {
            echo "====++++Tests passed++++===="
        }
    }

    stage('Push image') {
        echo "====++++ Pushing image to dockerhub ++++===="
    }
}